defaultTasks 'clean', 'build'

buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
        maven {url "https://plugins.gradle.org/m2/"}
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}


apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
apply plugin: 'maven'

jar.enabled = true

group = 'com.tgt.epic'
sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'com.tgt.epic.EpicHackathonApplication'
version =  '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web-services', version: "${springBootVersion}")
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: "${springBootVersion}")
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: "${springBootVersion}")
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}")
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.0.1.RELEASE')
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springBootVersion}")

    compile('org.springframework:spring-context')
    compile group: 'com.h2database', name: 'h2', version: '1.4.196'
    compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.4'
    compile "io.projectreactor.addons:reactor-extra:3.1.6.RELEASE"

    compileOnly "org.projectlombok:lombok:1.16.14"
    compile 'net.logstash.logback:logstash-logback-encoder:4.10'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    compile "cglib:cglib:2.2"
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.14'

}

sourceSets {
    test {
        java.srcDirs = []
        groovy { srcDirs = ['src/test/java/unit', 'src/test/groovy/unit'] }
        resources.srcDirs = ['src/test/resources']
    }
}

